AUTHOTITY=https://integrador.eurofish.com.ec:8443
REDIRECT_URL=https://integrador.eurofish.com.ec/admin
POST_LOGOUT_REDIRECT_URL=https://integrador.eurofish.com.ec
REALM=EU-AUTH-SERVER-DEV
CLIENT_ID=EU-FRONTEND-ADMIN
API_URL=https://integrador.eurofish.com.ec:8491/v1/api
