PG_URL=postgresql://192.168.248.245:5432/eurofish
PG_USER=postgres
PG_PWD=3uR0F15h
MONGO_URL=mongodb://eurofish:3uR0F15h@192.168.248.245:27017
MONGO_DB=eurofish
MQTT_HOST=192.168.248.245
MQTT_PORT=1883
MQTT_PASSWD=mosquitto
MQTT_USER=mosquitto
OIDC_SERVER_URL=https://integrador.eurofish.com.ec:8443/realms/EU-AUTH-SERVER-DEV
OIDC_CLIENT_ID=EU-BACKEND-MIDDLEWARE
OIDC_CLIENT_SECRET=4U6v3tByuEKCOgU0GUgnkYWqLYvWpzpZ
OIDC_TRUST_STORE_FILE=/deployments/certs/eurofish_com_ec.pfx
OIDC_TRUST_STORE_PWD=eurofish
CERT_FILE=/deployments/certs/eurofish_com_ec.pem
CERT_KEY=/deployments/certs/eurofish.key
