MQTT_HOST=192.168.248.245
MQTT_PORT=1883
MQTT_PASSWD=mosquitto
MQTT_USER=mosquitto
MONGO_CONN_STR=mongodb://eurofish:3uR0F15h@192.168.248.245:27017
MONGO_DATABASE=eurofish
POSTGRES_URL=postgresql://192.168.248.245:5432/eurofish
POSTGRES_PASSWD=3uR0F15h
POSTGRES_USER=postgres
IDENTITY_SERVER_URL='https://192.168.248.245:8443/realms/EU-AUTH-SERVER-DEV'
IDENTITY_CLIENT_ID='EU-BACKEND-MIDDLEWARE'
IDENTITY_CLIENT_SECRET='4U6v3tByuEKCOgU0GUgnkYWqLYvWpzpZ'
LOGSTASH_HOST=192.168.248.245
LOGSTASH_PORT=12201
